{% extends 'authorsite/templates/base.html.django' %}


{% block content %}
<div class="card">
    <div class="card-body">
        <div class="warning">
            Are you sure you want to delete {{ author.name }}?
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="button-group">
                <a href="{% url 'home' %}" class="button button-cancel">Cancel</a>
                <button type="submit" class="button button-delete">Yes, delete {{ author.name }}</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
